ivy.install.version=2.2.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.home=${user.home}/.ant

root.dir=.
src.dir=src
ivy.resolved.libs.target.dir=build/lib
explicit.lib.dir=lib
export.dir=startup/export
restore.dir=startup/restore
startup.dir=startup

compile.dir=build/compile
distro.dir=build/distro
zip.target.dir=build
build.properties.file=src/net/milanaleksic/mcs/version.properties
src.mainClass=net.milanaleksic.mcs.Startup
