root.dir=.
src.dir=${root.dir}/source/java

startup.dir=${root.dir}/startup
export.dir=${startup.dir}/export
restore.dir=${startup.dir}/restore

build.dir=${root.dir}/build
compile.dir=${build.dir}/compile
distro.dir=${build.dir}/distro
zip.target.dir=${build.dir}

explicit.lib.dir=${root.dir}/lib

build.overrides.dir=${root.dir}/build-overrides
build.properties.file=${src.dir}/net/milanaleksic/mcs/version.properties

src.metamodel.dir=${root.dir}/source/java-generated-metamodel
src.metamodel.includes=/net/milanaleksic/mcs/domain/model/*.java

ivy.install.version=2.2.0
ivy.jar.dir=${build.dir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.home=${user.home}/.ant
ivy.resolved.libs.target.dir=${build.dir}/lib

src.mainClass=net.milanaleksic.mcs.Startup