<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="net.milanaleksic" module="mcs"/>
    <dependencies>
        <dependency org="antlr" name="antlr" rev="2.7.6" transitive="false">
            <artifact name="antlr" type="jar"/>
        </dependency>
        <dependency org="args4j" name="args4j" rev="2.0.16" transitive="false">
            <artifact name="args4j" type="jar"/>
        </dependency>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false">
            <artifact name="aopalliance" type="jar"/>
        </dependency>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.11" transitive="false">
            <artifact name="aspectjweaver" type="jar"/>
        </dependency>
        <dependency org="org.aspectj" name="aspectjtools" rev="1.6.11" transitive="false">
            <artifact name="aspectjtools" type="jar"/>
        </dependency>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.11" transitive="false">
            <artifact name="aspectjrt" type="jar"/>
        </dependency>
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2" transitive="false">
            <artifact name="c3p0" type="jar"/>
        </dependency>
        <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.4" transitive="false">
            <artifact name="ehcache-core" type="jar"/>
        </dependency>
        <dependency org="com.h2database" name="h2" rev="1.3.159" transitive="false">
            <artifact name="h2" type="jar"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.2.1" transitive="false">
            <artifact name="hamcrest-core" type="jar"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.2.1" transitive="false">
            <artifact name="hamcrest-library" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.7.Final" transitive="false">
            <artifact name="hibernate-core" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.7.Final" transitive="false">
            <artifact name="hibernate-c3p0" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.7.Final" transitive="false">
            <artifact name="hibernate-ehcache" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.7.Final" transitive="false">
            <artifact name="hibernate-entitymanager" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false">
            <artifact name="hibernate-commons-annotations" type="jar"/>
        </dependency>
        <dependency org="commons-collections" name="commons-collections" rev="3.1" transitive="false">
            <artifact name="commons-collections" type="jar"/>
        </dependency>
        <dependency org="cglib" name="cglib" rev="2.2.2" transitive="false">
            <artifact name="cglib" type="jar"/>
        </dependency>
        <dependency org="javax.transaction" name="jta" rev="1.1" transitive="false">
            <artifact name="jta" type="jar"/>
        </dependency>
        <dependency org="org.javassist" name="javassist" rev="3.15.0-GA" transitive="false">
            <artifact name="javassist" type="jar"/>
        </dependency>
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.0" transitive="false">
            <artifact name="javax.persistence" type="jar"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.8.2" transitive="false">
            <artifact name="junit" type="jar"/>
        </dependency>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false">
            <artifact name="commons-logging" type="jar"/>
        </dependency>
        <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false">
            <artifact name="log4j" type="jar"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" transitive="false">
            <artifact name="slf4j-api" type="jar"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2" transitive="false">
            <artifact name="slf4j-log4j12" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-aop" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-aop" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-asm" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-asm" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-aspects" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-aspects" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-beans" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-context" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-context" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-core" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-expression" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-expression" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-jdbc" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-orm" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-orm" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-test" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-tx" rev="3.0.6.RELEASE" transitive="false">
            <artifact name="spring-tx" type="jar"/>
        </dependency>
        <dependency org="javax.inject" name="javax.inject" rev="1" transitive="false">
            <artifact name="javax.inject" type="jar"/>
        </dependency>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2">
            <artifact name="httpclient" type="jar"/>
        </dependency>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.0">
            <artifact name="jackson-core-asl" type="jar"/>
        </dependency>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.0">
            <artifact name="jackson-mapper-asl" type="jar"/>
        </dependency>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false">
            <artifact name="dom4j" type="jar"/>
            <exclude org="xml-apis" name="xml-apis"/>
        </dependency>
    </dependencies>

</ivy-module>