log4j.rootCategory=debug, stdout, R

log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=512KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=applog.log
log4j.appender.R.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN