# Database type used for keeping track of the movies
# Supported values: 
# 	DERBY (default; embedded expected)
# 	DERBY-JAR
#   HSQL
#   DB2 (fallback value)
DATABASE_TYPE=DERBY

# Should automatic restore SQL scripts be made upon each shutdown?
DATABASE_CREATE_RESTORE=true

# If you don't have Calibri, try Arial font (if you wish to see Unicode characters) 
MCS_TABLE_FONT=Calibri