{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1,
        "verticalSpacing" : 10
    },
    "text" : "[global.aboutProgram]",
    "size" : "412,326",
    "_children" : [
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : "[gridData](center,begin,true,false)",
            "_children" : [
                {
                    "_type" : "label",
                    "text" : "Movie Catalog System",
                    "font" : {
                        "height" : 12,
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](center,begin,true,false)",
                    "foreground" : "#0000ff"
                },
                {
                    "_type" : "label",
                    "text" : "[about.builtFor]",
                    "font" : {
                        "height" : 10,
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](center,begin,true,false)"
                }
            ]
        },
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : "[gridData](center,begin,true,false)",
            "_children" : [
                {
                    "_type" : "link",
                    "_name" : "linkEmail",
                    "text" : "Email: <a>milan.aleksic@gmail.com</a>",
                    "foreground" : "#000000"
                }
            ]
        },
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : "[gridData](center,begin,true,false)",
            "_children" : [
                {
                    "_type" : "link",
                    "_name" : "linkSite",
                    "text" : "Web site: <a>www.milanaleksic.net</a>",
                    "foreground" : "#000000"
                }
            ]
        },
        {
            "_type" : "text",
            "_style" : "{multi}|{wrap}|{v_scroll}|{read_only}|{center}|{border}",
            "_name" : "textArea",
            "layoutData" : "[gridData](fill,fill,true,true)"
        }
    ]
}