{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2
    },
    "text" : "[delete.deleteMovie]",
    "size" : "431,154",
    "_children" : [
        {
            "_type" : "canvas",
            "_name" : "canvas",
            "layoutData" : {
                "_type" : "[gridData](begin,center,true,false,1,2)",
                "heightHint" : 64,
                "widthHint" : 64
            },
            "background":"color_widget_background"
        },
        {
            "_type" : "label",
            "layoutData" : "[gridData](center,center,true,false)",
            "font" : {
                "style":"bold",
                "height":12
            },
            "text" : "[delete.doYouReallyWishToDeleteMovie]",
            "foreground" : "#ff0000"
        },
        {
            "_type" : "label",
            "_style" : "{wrap}|{shadow_out}|{horizontal}|{center}",
            "_name" : "labFilmNaziv",
            "layoutData" : "[gridData](center,center,false,true)",
            "font" : {
                "style":"bold",
                "height":12
            }
        },
        {
            "_type" : "label"
        },
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "horizontalSpacing" : 20
            },
            "layoutData" : "[gridData](center,center,true,false)",
            "_children" : [
                {
                    "_type" : "button",
                    "_name" : "btnOk",
                    "text" : "[delete.confirmDeletion]"
                },
                {
                    "_type" : "button",
                    "_name" : "btnCancel",
                    "text" : "[global.cancel]",
                    "layoutData" : "[gridData](end,center,false,true)"
                }
            ]
        }
    ]
}