{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2
    },
    "text" : "[delete.deleteMovie]",
    "size" : "431,154",
    "_children" : {
        "canvas(canvas)" : {
            "layoutData" : {
                "_type" : "[gridData](begin,center,true,false,1,2)",
                "heightHint" : 64,
                "widthHint" : 64
            },
            "background":"color_widget_background"
        },
        "label(_1)" : {
            "layoutData" : "[gridData](center,center,true,false)",
            "font" : {
                "style":"bold",
                "height":12
            },
            "text" : "[delete.doYouReallyWishToDeleteMovie]",
            "foreground" : "#ff0000"
        },
        "label(labFilmNaziv,{wrap}|{shadow_out}|{horizontal}|{center})" : {
            "layoutData" : "[gridData](center,center,false,true)",
            "font" : {
                "style":"bold",
                "height":12
            }
        },
        "label(_2)" : {},
        "composite(_1)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "horizontalSpacing" : 20
            },
            "layoutData" : "[gridData](center,center,true,false)",
            "_children" : {
                "button(btnOk)" : {
                    "_type" : "button",
                    "_name" : "btnOk",
                    "text" : "[delete.confirmDeletion]"
                },
                "button(btnCancel)" : {
                    "_type" : "button",
                    "_name" : "btnCancel",
                    "text" : "[global.cancel]",
                    "layoutData" : "[gridData](end,center,false,true)"
                }
            }
        }
    }
}