{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2
    },
    "text" : "[global.findMovie]",
    "size" : "288,189",
    "_children" : {
        "composite(_1)" : {
            "__comment" : "header",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : "[gridData](fill,begin,true,false,2,1)",
            "_children" : {
                "label(_1)" : {
                    "text" : "[findMovie.startTyping]",
                    "layoutData" : "[gridData](begin,begin,false,false)"
                },
                "text(movieName,{border})" : {
                    "layoutData" : "[gridData](fill,begin,true,false)"
                }
            }
        },
        "table(mainTable,{border}|{full_selection})" : {
            "headerVisible" : true,
            "layoutData" : "[gridData](fill,fill,true,true)",
            "_children" : {
                "tableColumn(_1,{left}|{flat})" : {
                    "text" : "[global.columns.matchedMovieName]",
                    "width" : 300
                },
                "tableColumn(_2,{left}|{flat})" : {
                    "text" : "[global.columns.movieYear]",
                    "width" : 50
                },
                "tableColumn(_3,{left}|{flat})" : {
                    "text" : "[global.columns.imdbUrl]",
                    "width" : 50
                }
            }
        },
        "tabFolder()" : {
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "widthHint" : 200,
                "heightHint" : 300
            },
            "_children" : {
                "showImageComposite(matchImage)" : {
                    "bundle" : "(bundle)",
                    "layoutData" : "[gridData](fill,fill,true,true)"
                },
                "text(matchDescription,{multi}|{wrap}|{v_scroll}|{read_only})" : {
                    "text" : "[global.noImagePresent]"
                },
                "tabItem(_1)" : {
                    "text" : "[global.tabs.poster]",
                    "control" : "(matchImage)"
                },
                "tabItem(_2)" : {
                    "text" : "[global.tabs.movieDescription]",
                    "control" : "(matchDescription)"
                }
            }
        },
        "composite(_2)" : {
            "__comment" : "footer",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : "[gridData](center,end,true,false,2,1)",
            "_children" : {
                "button(btnAccept)" : {
                    "text" : "[global.save]",
                    "layoutData" : "[gridData](center,center,false,false)"
				},
                "button(btnClose)" : {
                    "text" : "[global.cancel]",
                    "layoutData" : "[gridData](center,center,false,false)"
                }
            }
        }
    }
}