{
    "_type" : "shell",
    "_style" : "{shell_trim}",
    "text" : "Movie Catalog System (C) by Milan.Aleksic@gmail.com",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "image" : "/net/milanaleksic/mcs/application/res/database-64.png",
    "_children" : {
        "composite(_com1)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "marginWidth" : 0,
                "marginHeight" : 0
            },
            "layoutData" : "[gridData](fill,begin,true,false)",
            "_children" : {
                "toolBar(_tb,{flat}|{wrap}|{right})" : {
                    "layoutData" : "[gridData](fill,fill,true,false)",
                    "_children" : {
                        "toolItem(toolNew,{push})" : {
                            "text" : "[global.newMovie]",
                            "image" : "/net/milanaleksic/mcs/application/res/media.png"
                        },
                        "toolItem(toolErase,{push})" : {
                            "text" : "[global.deleteMovie]",
                            "image" : "/net/milanaleksic/mcs/application/res/alert.png"
                        },
                        "toolItem(toolExport,{push})" : {
                            "text" : "[main.export]",
                            "image" : "/net/milanaleksic/mcs/application/res/folder_outbox.png"
                        },
                        "toolItem(toolSettings,{drop_down})" : {
                            "text" : "[main.settings]",
                            "image" : "/net/milanaleksic/mcs/application/res/advancedsettings.png",
                            "width": 90
                        },
                        "toolItem(toolAbout,{push})" : {
                            "text" : "[global.aboutProgram]",
                            "image" : "/net/milanaleksic/mcs/application/res/jabber_protocol.png"
                        },
                        "toolItem(toolExit,{push})" : {
                            "text" : "[main.exit]",
                            "image" : "/net/milanaleksic/mcs/application/res/shutdown.png"
                        }
                    }
                },
                "canvas(toolTicker)" : {
                    "layoutData" : {
                        "_type" : "[gridData](center,center,false,false)",
                        "widthHint" : 24,
                        "heightHint" : 24
                    }
                }
            }
        },

        "composite(_com2)" : {
            "background" : "color_white",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1,
                "marginWidth" : 0,
                "marginHeight" : 0
            },
            "layoutData" : "[gridData](fill,fill,true,true)",
            "_children" : {
                "composite(searchFilterLineComposite)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "layoutData" : {
                        "_type" : "[gridData](fill,center,true,false)",
                        "heightHint" : 0
                    },
                    "background" : "color_info_background",
                    "_children" : {
                        "label(_lab1)" : {
                            "text" : "[main.activeFilter]",
                            "layoutData" : "[gridData](begin,center,false,false)",
                            "background" : "color_info_background"
                        },
                        "label(labelFilter)" : {
                            "layoutData" : "[gridData](fill,center,true,false)",
                            "background" : "color_info_background",
                            "font" : {
                                "style" : "bold"
                            }
                        }
                    }
                },

                "scrolledComposite(mainTableWrapper,{v_scroll})" : {
                    "layoutData" : "[gridData](fill,fill,true,true)",
                    "expandHorizontal" : true,
                    "expandVertical" : true,
                    "_children" : {
                        "net.milanaleksic.mcs.application.gui.helper.CoolMovieComposite(mainTable)" : {
                            "bundle" : "(bundle)",
                            "thumbnailManager" : "(thumbnailManager)"
                        }
                    },
                    "content" : "(mainTable)"
                }
            }
        },

        "composite(statusBar,{border})" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 3
            },
            "layoutData" : "[gridData](fill,end,true,false)",
            "_children" : {
                "composite(_com1)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 3,
                        "marginWidth" : 0,
                        "marginHeight" : 0
                    },
                    "layoutData" : "[gridData](begin,center,false,false)",
                    "_children" : {
                        "button(btnPrevPage,{push})" : {
                            "text" : "<<"
                        },
                        "label(labelCurrent)" : {
                            "layoutData" : {
                                "_type" : "[gridData](fill,center,false,false)",
                                "widthHint" : 90
                            },
                            "alignment" : "{center}",
                            "text" : "0"
                        },
                        "button(btnNextPage,{push})" : {
                            "text" : ">>"
                        }
                    }
                },
                "composite(_com2)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 4,
                        "marginWidth" : 0,
                        "marginHeight" : 0
                    },
                    "layoutData" : "[gridData](begin,center,false,false)",
                    "_children" : {
                        "combo(comboTipMedija,{drop_down}|{border}|{read_only})" : {
                            "visibleItemCount" : 8,
                            "layoutData" : {
                                "_type" : "gridData",
                                "widthHint" : 80
                            }
                        },
                        "combo(comboPozicija,{drop_down}|{border}|{read_only})" : {
                            "visibleItemCount" : 8,
                            "layoutData" : {
                                "_type" : "gridData",
                                "widthHint" : 80
                            }
                        },
                        "combo(comboZanr,{drop_down}|{border}|{read_only})" : {
                            "visibleItemCount" : 16,
                            "layoutData" : {
                                "_type" : "gridData",
                                "widthHint" : 80
                            }
                        },
                        "combo(comboTag,{drop_down}|{border}|{read_only})" : {
                            "visibleItemCount" : 8,
                            "layoutData" : {
                                "_type" : "gridData",
                                "widthHint" : 80
                            }
                        }
                    }
                },
                "composite(_com3)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 3,
                        "marginWidth" : 0,
                        "marginHeight" : 0
                    },
                    "layoutData" : "[gridData](end,center,true,false)",
                    "_children" : {
                        "label(_lab1)" : {
                            "layoutData" : "[gridData](fill,center,true,false)",
                            "text" : "[main.sortOn]",
                            "alignment" : "{right}"
                        },
						"combo(comboSort,{read_only})" : {
                            "layoutData" : "[gridData](end,center,false,false)"
                        },
                        "button(cbAscending,{check})" : {
                            "text" : "[main.ascending]",
                            "selection" : true
                        }
                    }
                }
            }
        },

        "menu(settingsPopupMenu,{pop_up})" : {
            "_children" : {
                "menuItem(settingsMenuItem,{push})" : {
                    "text" : "[main.settingsWithDots]"
                },
                "menuItem(findUnusedMediums,{push})" : {
                    "text" : "[main.findUnusedMediums]"
                },
                "menuItem(findUmatchedImdbMovies,{push})" : {
                    "text" : "[main.findUmatchedImdbMovies]"
                }
            },
            "defaultItem" : "(settingsMenuItem)"
        }
    }
}