{
    "_type" : "shell",
    "_style" : "{no_trim}|{no_focus}",
    "background" : "color_info_background",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "_children" : [
        {
            "_type" : "composite",
            "background" : "color_info_background",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "[gridData](fill,begin,true,false)",
                "widthHint" : 300
            },
            "_children" : [
                {
                    "_type" : "label",
                    "_name" : "movieNameValue",
                    "background" : "color_info_background",
                    "layoutData" : "[gridData](fill,begin,true,false,4,1)",
                    "font" : {
                        "height" : 12,
                        "style" : "bold"
                    }
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[main.genre]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                {
                    "_type" : "label",
                    "_name" : "genreValue",
                    "background" : "color_info_background",
                    "font" : {
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[main.location]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                {
                    "_type" : "label",
                    "_name" : "locationValue",
                    "background" : "color_info_background",
                    "font" : {
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[main.medium]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                {
                    "_type" : "dynamicSelectorText",
                    "_style" : "{read_only}",
                    "_name" : "mediumListValue",
                    "bundle" : "(bundle)",
                    "selectedItemBackgroundColor" : "#aaaaff",
                    "selectedItemForegroundColor" : "color_black",
                    "closerColor" : "color_white",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "[gridData](fill,begin,true,false)",
                        "heightHint" : 26
                    }
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[global.tags]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                {
                    "_type" : "dynamicSelectorText",
                    "_style" : "{read_only}",
                    "_name" : "tagsValue",
                    "bundle" : "(bundle)",
                    "selectedItemBackgroundColor" : "#aaaaff",
                    "selectedItemForegroundColor" : "color_black",
                    "closerColor" : "color_white",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "[gridData](fill,begin,true,false)",
                        "heightHint" : 26
                    }
                },

                {
                    "_type" : "label",
                    "_name" : "commentValue",
                    "_style" : "{wrap}",
                    "background" : "color_info_background",
                    "layoutData" : "[gridData](fill,fill,true,true,2,1)"
                }
            ]
        }
    ]
}