{
    "_type" : "shell",
    "_style" : "{no_trim}|{no_focus}",
    "background" : "color_info_background",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "_children" : [
        {
            "_type" : "composite",
            "background" : "color_info_background",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.fill}",
                "verticalAlignment" : "{grid.begin}",
                "widthHint" : 300,
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : false
            },
            "_children" : [
                {
                    "_type" : "label",
                    "_name" : "movieNameValue",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false,
                        "horizontalSpan" : 4,
                        "verticalSpan" : 1
                    },
                    "font" : {
                        "height" : 12,
                        "style" : "bold"
                    }
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[main.genre]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.center}",
                        "grabExcessHorizontalSpace" : false,
                        "grabExcessVerticalSpace" : false
                    }
                },
                {
                    "_type" : "label",
                    "_name" : "genreValue",
                    "background" : "color_info_background",
                    "font" : {
                        "style" : "bold"
                    },
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false
                    }
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[main.location]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.center}",
                        "grabExcessHorizontalSpace" : false,
                        "grabExcessVerticalSpace" : false
                    }
                },
                {
                    "_type" : "label",
                    "_name" : "locationValue",
                    "background" : "color_info_background",
                    "font" : {
                        "style" : "bold"
                    },
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false
                    }
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[main.medium]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.center}",
                        "grabExcessHorizontalSpace" : false,
                        "grabExcessVerticalSpace" : false
                    }
                },
                {
                    "_type" : "dynamicSelectorText",
                    "_style" : "{read_only}",
                    "_name" : "mediumListValue",
                    "bundle" : "(bundle)",
                    "selectedItemBackgroundColor" : "#aaaaff",
                    "selectedItemForegroundColor" : "color_black",
                    "closerColor" : "color_white",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false,
                        "heightHint" : 26
                    }
                },

                {
                    "_type" : "label",
                    "background" : "color_info_background",
                    "text" : "[global.tags]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.center}",
                        "grabExcessHorizontalSpace" : false,
                        "grabExcessVerticalSpace" : false
                    }
                },
                {
                    "_type" : "dynamicSelectorText",
                    "_style" : "{read_only}",
                    "_name" : "tagsValue",
                    "bundle" : "(bundle)",
                    "selectedItemBackgroundColor" : "#aaaaff",
                    "selectedItemForegroundColor" : "color_black",
                    "closerColor" : "color_white",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false,
                        "heightHint" : 26
                    }
                },

                {
                    "_type" : "label",
                    "_name" : "commentValue",
                    "_style" : "{wrap}",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.fill}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : true,
                        "horizontalSpan" : 2,
                        "verticalSpan" : 1
                    }
                }
            ]
        }
    ]
}