{
    "_type" : "shell",
    "_style" : "{no_trim}|{no_focus}",
    "background" : "color_info_background",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "_children" : {
        "composite(_)" : {
            "background" : "color_info_background",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "[gridData](fill,begin,true,false)",
                "widthHint" : 300
            },
            "_children" : {
                "label(movieNameValue)" : {
                    "background" : "color_info_background",
                    "layoutData" : "[gridData](fill,begin,true,false,4,1)",
                    "font" : {
                        "height" : 12,
                        "style" : "bold"
                    }
                },

                "label(_1)" : {
                    "background" : "color_info_background",
                    "text" : "[main.genre]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                "label(genreValue)" : {
                    "background" : "color_info_background",
                    "font" : {
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },

                "label(_2)" : {
                    "background" : "color_info_background",
                    "text" : "[main.location]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                "label(locationValue)" : {
                    "background" : "color_info_background",
                    "font" : {
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },

                "label(_3)" : {
                    "background" : "color_info_background",
                    "text" : "[main.medium]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                "dynamicSelectorText(mediumListValue,{read_only})" : {
                    "bundle" : "(bundle)",
                    "selectedItemBackgroundColor" : "#aaaaff",
                    "selectedItemForegroundColor" : "color_black",
                    "closerColor" : "color_white",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "[gridData](fill,begin,true,false)",
                        "heightHint" : 26
                    }
                },

                "label(_4)" : {
                    "background" : "color_info_background",
                    "text" : "[global.tags]",
                    "layoutData" : "[gridData](fill,center,false,false)"
                },
                "dynamicSelectorText(tagsValue,{read_only})" : {
                    "bundle" : "(bundle)",
                    "selectedItemBackgroundColor" : "#aaaaff",
                    "selectedItemForegroundColor" : "color_black",
                    "closerColor" : "color_white",
                    "background" : "color_info_background",
                    "layoutData" : {
                        "_type" : "[gridData](fill,begin,true,false)",
                        "heightHint" : 26
                    }
                },

                "label(commentValue,{wrap})" : {
                    "background" : "color_info_background",
                    "layoutData" : "[gridData](fill,fill,true,true,2,1)"
                }
            }
        }
    }
}