{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2
    },
    "text" : "[newMedium.addNewMedium]",
    "size" : "288,189",
    "_children" : {
        "label(_1,{left})" : {
            "text" : "[newMedium.mediumType]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "group(group)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            }
        },
        "label(_2)" : {
            "text" : "[newMedium.mediumWillHaveFollowingId]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "text(textID,{border}|{read_only})" : {},
        "composite(_)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "horizontalSpacing" : 20
            },
            "layoutData" : "[gridData](center,begin,true,true,2,1)",
            "_children" : {
                "button(btnOk)" : {
                    "text" : "[global.save]"
                },
                "button(btnCancel)" : {
                    "text" : "[global.cancel]",
                    "layoutData" : "[gridData](end,begin,false,true)"
                }
            }
        }
    }
}