{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2,
        "horizontalSpacing" : 10
    },
    "text" : "[newOrEdit.addingOrModifyingMovie]",
    "_children" : [
        {
            "_type" : "label",
            "_style" : "{right}",
            "text" : "[newOrEdit.movieName]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "marginWidth" : 0,
                "marginHeight" : 0
            },
            "layoutData" : "[gridData](fill,center,true,false)",
            "_children" : [
                {
                    "_type" : "combo",
                    "_style" : "{drop_down}",
                    "_name" : "comboNaziv",
                    "visibleItemCount" : 10,
                    "layoutData" : "[gridData](fill,center,true,false)"
                },
                {
                    "_type" : "button",
                    "_name" : "btnSearchMovie",
                    "text" : "[global.search]",
                    "layoutData" : "[gridData](fill,center,true,false)"
                }
            ]
        },

        {
            "_type" : "label",
            "text" : "[newOrEdit.movieNameTranslated]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        {
            "_type" : "text",
            "_style" : "{border}",
            "_name" : "textPrevod",
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        {
            "_type" : "label",
            "text" : "[newOrEdit.genre]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        {
            "_type" : "combo",
            "_style" : "{read_only}",
            "_name" : "comboZanr",
            "visibleItemCount" : 10,
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        {
            "_type" : "label",
            "text" : "[newOrEdit.yearPublished]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        {
            "_type" : "text",
            "_style" : "{border}",
            "_name" : "textGodina",
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        {
            "_type" : "label",
            "text" : "[newOrEdit.location]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        {
            "_type" : "combo",
            "_style" : "{read_only}",
            "_name" : "comboLokacija",
            "visibleItemCount" : 10,
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        {
            "_type" : "label",
            "text" : "[newOrEdit.imdbIdFormat]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        {
            "_type" : "composite",
            "_style" : "{read_only}",
            "layoutData" : "[gridData](fill,begin,true,false)",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "marginWidth" : 0,
                "marginHeight" : 0
            },
            "_children" : [
                {
                    "_type" : "text",
                    "_style" : "{border}",
                    "_name" : "textImdbId",
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },
                {
                    "_type" : "link",
                    "text" : "<a>[newOrEdit.goToImdbPage]</a>",
                    "_name" : "imdbLink",
                    "layoutData" : "[gridData](fill,center,true,false)",
                    "enabled" : false
                }
            ]
        },

        {
            "_type" : "composite",
            "_style" : "{read_only}",
            "layoutData" : "[gridData](fill,fill,true,true,1,3)",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "_children" : [
                {
                    "_type" : "showImageComposite",
                    "_name" : "posterImage",
                    "bundle" : "(bundle)",
                    "layoutData" : {
                        "_type" : "[gridData](center,center,true,false)",
                        "widthHint" : 100,
                        "heightHint" : 140
                    }
                }
            ]
        },

        {
            "_type" : "group",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "widthHint" : 300,
                "heightHint" : 100
            },
            "text" : "[newOrEdit.comment]",
            "_children" : [
                {
                    "_type" : "text",
                    "_style" : "{multi}|{wrap}|{v_scroll}|{border}",
                    "_name" : "textKomentar",
                    "layoutData" : "[gridData](fill,fill,true,true)"
                }
            ]
        },

        {
            "_type" : "group",
            "text" : "[newOrEdit.mediums]",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "heightHint" : 100
            },
            "_children" : [
                {
                    "_type" : "button",
                    "_name" : "btnNovMedij",
                    "text" : "[newOrEdit.newMedium]",
                    "layoutData" : "[gridData](begin,begin,true,false)"
                },

                {
                    "_type" : "dynamicSelectorText",
                    "_style" : "{border}|{v_scroll}",
                    "_name" : "diskSelector",
                    "bundle" : "(bundle)",
                    "layoutData" : "[gridData](fill,fill,true,true)"
                }
            ]
        },

        {
            "_type" : "group",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "heightHint" : 80
            },
            "text" : "[global.tags]",
            "_children" : [
                {
                    "_type" : "dynamicSelectorText",
                    "_style" : "{border}|{v_scroll}",
                    "_name" : "tagSelector",
                    "bundle" : "(bundle)",
                    "layoutData" : "[gridData](fill,fill,true,true)"
                }
            ]
        },

        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "verticalSpacing" : 5,
                "marginWidth" : 5,
                "marginHeight" : 10,
                "horizontalSpacing" : 40
            },
            "layoutData" : {
                "_type" : "[gridData](center,center,true,false,2,1)",
                "widthHint" : -1,
                "horizontalIndent" : 0
            },
            "_children" : [
                {
                    "_type" : "button",
                    "_name" : "btnPrihvati",
                    "text" : "[global.save]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "widthHint" : 80
                    }
                },
                {
                    "_type" : "button",
                    "_name" : "btnOdustani",
                    "text" : "[global.cancel]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "widthHint" : 80
                    }
                }
            ]
        }
    ]
}