{
    "_type" : "shell",
    "text" : "[settings.programSettings]",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "size" : "500,350" ,
    "_children" : {
        "tabFolder(_)" : {
            "layoutData" : "[gridData](fill,fill,false,true)",
            "_children" : {
                "composite(settingsTab)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "_children" : {
                        "group(_1)" : {
                            "text" : "[settings.globalSettings]",
                            "layout" : {
                                "_type" : "gridLayout",
                                "numColumns" : 2,
                                "makeColumnsEqualWidth" : true
                            },
                            "layoutData" : "[gridData](fill,begin,true,false)",
                            "_children" : {
                                "label(_1)" : {
                                    "layoutData" : "[gridData](begin,center,true,false)",
                                    "text" : "[settings.language]"
                                },
                                "combo(comboLanguage, {drop_down}|{border}|{read_only})" : {},

                                "label(_2)" : {
                                    "layoutData" : "[gridData](begin,center,true,false)",
                                    "text" : "[settings.numberOfElementsPerPage]"
                                },
                                "text(textElementsPerPage, {border})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                }
                            }
                        },
                        "group(_2)" : {
                            "text" : "[settings.proxyServer]",
                            "layout" : {
                                "_type" : "gridLayout",
                                "numColumns" : 2
                            },
                            "layoutData" : "[gridData](fill,begin,true,false)",
                            "_children" : {
                                "label(_1)" : {
                                    "text" : "[settings.proxyServerAddress]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "text(textProxyServer, {border})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                "label(_2)" : {
                                    "text" : "[settings.proxyServerPort]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "text(textProxyServerPort, {border})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                "label(_3)" : {
                                    "text" : "[settings.username]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "text(textProxyServerUsername, {border})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                "label(_4)" : {
                                    "text" : "[settings.password]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "text(textProxyServerPassword, {border}|{password})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                "label(_5)" : {
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "button(chkProxyServerUsesNtlm, {check})" : {
                                    "text" : "[settings.proxyUsesNtlm]",
                                    "layoutData" : "[gridData](begin,begin,true,false)"
                                }
                            }
                        }
                    }
                },

                "composite(serverSettingsTab)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "_children" : {
                        "composite(_)" : {
                            "layout" : {
                                "_type" : "gridLayout",
                                "numColumns" : 1,
                                "makeColumnsEqualWidth" : true
                            },
                            "_children" : {
                                "button(chkCheckForNewVersionsOnStartup, {check})" : {
                                    "text" : "[settings.checkForNewVersionsOnStartup]"
                                }
                            }
                        },
                        "group(_)" : {
                            "text" : "[settings.extraServices]",
                            "layout" : {
                                "_type" : "gridLayout",
                                "numColumns" : 2,
                                "makeColumnsEqualWidth" : true
                            },
                            "layoutData" : "[gridData](fill,begin,true,false)",
                            "_children" : {
                                "label(_1, {wrap})" : {
                                    "text" : "[settings.extraServicesDescription]",
                                    "alignment" : "{center}",
                                    "layoutData" : {
                                        "_type" : "[gridData](fill,fill,false,true,2,1)",
                                        "widthHint" : 300
                                    }
                                },

                                "label(_2)" : {
                                    "text" : "[settings.username]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "text(textTenrecUsername, {border})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                "label(_3)" : {
                                    "text" : "[settings.password]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                "text(textTenrecPassword, {border}|{password})" : {
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                }
                            }
                        }
                    }
                },

                "composite(mediumTypeTab)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : {
                        "table(listMediumTypes, {border}|{full_selection})" : {
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : {
                                "tableColumn(_, {left}|{flat})" : {
                                    "text" : "[settings.mediumTypeName]",
                                    "width" : 370
                                }
                            }
                        },
                        "button(btnAddMediumType)" : {
                            "text" : "[settings.add]",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        "button(btnDeleteMediumType)" : {
                            "text" : "[global.delete]",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    }
                },

                "composite(locationTab)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : {
                        "table(listLokacije, {border}|{full_selection})" : {
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : {
                                "tableColumn(_1, {left}|{flat})" : {
                                    "text" : "[settings.locationName]",
                                    "width" : 320
                                },
                                "tableColumn(_2, {left}|{flat})" : {
                                    "text" : "[settings.locationDefault]",
                                    "width" : 50
                                }
                            }
                        },
                        "button(btnAddLocation)" : {
                            "text" : "[settings.add]",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        "button(btnDeleteLocation)" : {
                            "text" : "[global.delete]",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    }
                },

                "composite(genresTab)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : {
                        "table(listZanrovi, {border}|{full_selection})" : {
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : {
                                "tableColumn(_, {left}|{flat})" : {
                                    "text" : "[settings.genreName]",
                                    "width" : 370
                                }
                            }
                        },
                        "button(btnAddGenre)" : {
                            "text" : "[settings.add]",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        "button(btnDeleteGenre)" : {
                            "text" : "[global.delete]",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    }
                },

                "composite(tagsTab)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : {
                        "table(listTagovi, {border}|{full_selection})" : {
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : {
                                "tableColumn(_,{left}|{flat})" : {
                                    "text" : "[settings.tagName]",
                                    "width" : 370
                                }
                            }
                        },
                        "button(btnAddTag)" : {
                            "text" : "[settings.add]",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        "button(btnDeleteTag)" : {
                            "text" : "[global.delete]",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    }
                },


                "tabItem(_1)" : {
                    "text" : "[settings.basicSettings]",
                    "control" : "(settingsTab)"
                },
                "tabItem(_2)" : {
                    "text" : "[settings.serverSettings]",
                    "control" : "(serverSettingsTab)"
                },
                "tabItem(_3)" : {
                    "text" : "[settings.mediumTypes]",
                    "control" : "(mediumTypeTab)"
                },
                "tabItem(_4)" : {
                    "text" : "[settings.locations]",
                    "control" : "(locationTab)"
                },
                "tabItem(_5)" : {
                    "text" : "[settings.genres]",
                    "control" : "(genresTab)"
                },
                "tabItem(_6)" : {
                    "text" : "[global.tags]",
                    "control" : "(tagsTab)"
                }
            }
        },

        "composite(_)" : {
            "__comment" : "Footer",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1,
                "horizontalSpacing" : 20
            },
            "layoutData" : "[gridData](center,end,true,false)",
            "_children" : {
                "button(btnCancel)" : {
                    "text" : "[global.close]",
                    "layoutData" : {
                        "_type" : "[gridData](end,center,false,true)",
                        "widthHint" : 100
                    }
                }
            }
        }
    }
}