{
    "_type" : "shell",
    "text" : "[settings.programSettings]",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "size" : "500,350" ,
    "_children" : [
        {
            "_type" : "tabFolder",
            "layoutData" : "[gridData](fill,fill,false,true)",
            "_children" : [
                {
                    "_type" : "composite",
                    "_name" : "settingsTab",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "_children" : [
                        {
                            "_type" : "group",
                            "text" : "[settings.globalSettings]",
                            "layout" : {
                                "_type" : "gridLayout",
                                "numColumns" : 2,
                                "makeColumnsEqualWidth" : true
                            },
                            "layoutData" : "[gridData](fill,begin,true,false)",
                            "_children" : [
                                {
                                    "_type" : "label",
                                    "layoutData" : "[gridData](begin,center,true,false)",
                                    "text" : "[settings.language]"
                                },
                                {
                                    "_type" : "combo",
                                    "_style" : "{drop_down}|{border}|{read_only}",
                                    "_name" : "comboLanguage"
                                },

                                {
                                    "_type" : "label",
                                    "layoutData" : "[gridData](begin,center,true,false)",
                                    "text" : "[settings.numberOfElementsPerPage]"
                                },
                                {
                                    "_type" : "text",
                                    "_name" : "textElementsPerPage",
                                    "_style" : "{border}",
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                }
                            ]
                        },
                        {
                            "_type" : "group",
                            "text" : "[settings.proxyServer]",
                            "layout" : {
                                "_type" : "gridLayout",
                                "numColumns" : 2
                            },
                            "layoutData" : "[gridData](fill,begin,true,false)",
                            "_children" : [
                                {
                                    "_type" : "label",
                                    "text" : "[settings.proxyServerAddress]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                {
                                    "_type" : "text",
                                    "_style" : "{border}",
                                    "_name" : "textProxyServer",
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                {
                                    "_type" : "label",
                                    "text" : "[settings.proxyServerPort]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                {
                                    "_type" : "text",
                                    "_style" : "{border}",
                                    "_name" : "textProxyServerPort",
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                {
                                    "_type" : "label",
                                    "text" : "[settings.username]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                {
                                    "_type" : "text",
                                    "_style" : "{border}",
                                    "_name" : "textProxyServerUsername",
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                {
                                    "_type" : "label",
                                    "text" : "[settings.password]",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                {
                                    "_type" : "text",
                                    "_style" : "{border}|{password}",
                                    "_name" : "textProxyServerPassword",
                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                },

                                {
                                    "_type" : "label",
                                    "layoutData" : "[gridData](end,begin,true,false)"
                                },
                                {
                                    "_type" : "button",
                                    "_style" : "{check}",
                                    "_name" : "chkProxyServerUsesNtlm",
                                    "text" : "[settings.proxyUsesNtlm]",
                                    "layoutData" : "[gridData](begin,begin,true,false)"
                                }
                            ]
                        }
                    ]
                },

                {
                                    "_type" : "composite",
                                    "_name" : "serverSettingsTab",
                                    "layout" : {
                                        "_type" : "gridLayout",
                                        "numColumns" : 1
                                    },
                                    "_children" : [
                                        {
                                            "_type" : "composite",
                                            "layout" : {
                                                "_type" : "gridLayout",
                                                "numColumns" : 1,
                                                "makeColumnsEqualWidth" : true
                                            },
                                            "_children" : [
                                                {
                                                    "_type" : "button",
                                                    "_style" : "{check}",
                                                    "text" : "[settings.checkForNewVersionsOnStartup]",
                                                    "_name" : "chkCheckForNewVersionsOnStartup"
                                                }
                                            ]
                                        },
                                        {
                                            "_type" : "group",
                                            "text" : "[settings.extraServices]",
                                            "layout" : {
                                                "_type" : "gridLayout",
                                                "numColumns" : 2,
                                                "makeColumnsEqualWidth" : true
                                            },
                                            "layoutData" : "[gridData](fill,begin,true,false)",
                                            "_children" : [
                                                {
                                                    "_type" : "label",
                                                    "text" : "[settings.extraServicesDescription]",
                                                    "_style" : "{wrap}",
                                                    "alignment" : "{center}",
                                                    "layoutData" : {
                                                        "_type" : "[gridData](fill,fill,false,true,2,1)",
                                                        "widthHint" : 300
                                                    }
                                                },

                                                {
                                                    "_type" : "label",
                                                    "text" : "[settings.username]",
                                                    "layoutData" : "[gridData](end,begin,true,false)"
                                                },
                                                {
                                                    "_type" : "text",
                                                    "_style" : "{border}",
                                                    "_name" : "textTenrecUsername",
                                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                                },

                                                {
                                                    "_type" : "label",
                                                    "text" : "[settings.password]",
                                                    "layoutData" : "[gridData](end,begin,true,false)"
                                                },
                                                {
                                                    "_type" : "text",
                                                    "_style" : "{border}|{password}",
                                                    "_name" : "textTenrecPassword",
                                                    "layoutData" : "[gridData](fill,begin,true,false)"
                                                }
                                            ]
                                        }
                                    ]
                                },

                {
                    "_type" : "composite",
                    "_name" : "mediumTypeTab",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : [
                        {
                            "_type" : "table",
                            "_style" : "{border}|{full_selection}",
                            "_name" : "listMediumTypes",
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : [
                                {
                                    "_type" : "tableColumn",
                                    "_style" : "{left}|{flat}",
                                    "text" : "[settings.mediumTypeName]",
                                    "width" : 370
                                }
                            ]
                        },
                        {
                            "_type" : "button",
                            "text" : "[settings.add]",
                            "_name" : "btnAddMediumType",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        {
                            "_type" : "button",
                            "text" : "[global.delete]",
                            "_name" : "btnDeleteMediumType",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    ]
                },

                {
                    "_type" : "composite",
                    "_name" : "locationTab",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : [
                        {
                            "_type" : "table",
                            "_style" : "{border}|{full_selection}",
                            "_name" : "listLokacije",
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : [
                                {
                                    "_type" : "tableColumn",
                                    "_style" : "{left}|{flat}",
                                    "text" : "[settings.locationName]",
                                    "width" : 320
                                },
                                {
                                    "_type" : "tableColumn",
                                    "_style" : "{left}|{flat}",
                                    "text" : "[settings.locationDefault]",
                                    "width" : 50
                                }
                            ]
                        },
                        {
                            "_type" : "button",
                            "text" : "[settings.add]",
                            "_name" : "btnAddLocation",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        {
                            "_type" : "button",
                            "text" : "[global.delete]",
                            "_name" : "btnDeleteLocation",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    ]
                },

                {
                    "_type" : "composite",
                    "_name" : "genresTab",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : [
                        {
                            "_type" : "table",
                            "_style" : "{border}|{full_selection}",
                            "_name" : "listZanrovi",
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : [
                                {
                                    "_type" : "tableColumn",
                                    "_style" : "{left}|{flat}",
                                    "text" : "[settings.genreName]",
                                    "width" : 370
                                }
                            ]
                        },
                        {
                            "_type" : "button",
                            "text" : "[settings.add]",
                            "_name" : "btnAddGenre",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        {
                            "_type" : "button",
                            "text" : "[global.delete]",
                            "_name" : "btnDeleteGenre",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    ]
                },

                {
                    "_type" : "composite",
                    "_name" : "tagsTab",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 2
                    },
                    "_children" : [
                        {
                            "_type" : "table",
                            "_style" : "{border}|{full_selection}",
                            "_name" : "listTagovi",
                            "headerVisible" : true,
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true,1,3)",
                                "heightHint" : 180
                            },
                            "_children" : [
                                {
                                    "_type" : "tableColumn",
                                    "_style" : "{left}|{flat}",
                                    "text" : "[settings.tagName]",
                                    "width" : 370
                                }
                            ]
                        },
                        {
                            "_type" : "button",
                            "text" : "[settings.add]",
                            "_name" : "btnAddTag",
                            "layoutData" : "[gridData](fill,center,false,false)"
                        },
                        {
                            "_type" : "button",
                            "text" : "[global.delete]",
                            "_name" : "btnDeleteTag",
                            "layoutData" : "[gridData](fill,center,true,false)"
                        }
                    ]
                },


                {
                    "_type" : "tabItem",
                    "text" : "[settings.basicSettings]",
                    "control" : "(settingsTab)"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[settings.serverSettings]",
                    "control" : "(serverSettingsTab)"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[settings.mediumTypes]",
                    "control" : "(mediumTypeTab)"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[settings.locations]",
                    "control" : "(locationTab)"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[settings.genres]",
                    "control" : "(genresTab)"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[global.tags]",
                    "control" : "(tagsTab)"
                }
            ]
        },

        {
            "__comment" : "Footer",
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1,
                "horizontalSpacing" : 20
            },
            "layoutData" : "[gridData](center,end,true,false)",
            "_children" : [
                {
                    "_type" : "button",
                    "_name" : "btnCancel",
                    "text" : "[global.close]",
                    "layoutData" : {
                        "_type" : "[gridData](end,center,false,true)",
                        "widthHint" : 100
                    }
                }
            ]
        }
    ]
}