{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1,
        "verticalSpacing" : 10
    },
    "text" : "[global.unmatchedMoviesTable]",
    "_children" : {
        "composite(_)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 4
            },
            "_children" : { 
                "table(unmatchedMoviesTable, {border}|{full_selection})" : {
                    "layoutData" : {
                        "_type" : "[gridData](fill,fill,true,true)",
                        "heightHint" : 350
                    },
                    "headerVisible" : true,
                    "_children" : {
                        "tableColumn(_1, {left}|{flat})" : {
                            "text" : "[unmatchedMoviesTable.firstColumnName]",
                            "width" : 300
                        },
                        "tableColumn(_2, {left}|{flat})" : {
                            "text" : "[unmatchedMoviesTable.processingColumnName]",
                            "width" : 120
                        }
                    }
                },
                "button(btnStartMatching)" : {
                    "text" : "[unmatchedMoviesTable.start]",
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },
                "table(possibleMatchesTable, {border}|{full_selection})" : {
                    "layoutData" : {
                        "_type" : "[gridData](fill,fill,true,true,1,2)",
                        "heightHint" : 200
                    },
                    "headerVisible" : true,
                    "_children" : {
                        "tableColumn(_1, {left}|{flat})" : {
                            "text" : "[global.columns.matchedMovieName]",
                            "width" : 300
                        },
                        "tableColumn(_2, {left}|{flat})" : {
                            "text" : "[global.columns.movieYear]",
                            "width" : 50
                        },
                        "tableColumn(_3, {left}|{flat})" : {
                            "text" : "[global.columns.imdbUrl]",
                            "width" : 50
                        }
                    }
                },
                "composite(_1)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "layoutData" : "[gridData](fill,fill,true,true)",
                    "_children" : {
                        "tabFolder(_)" : {
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true)",
                                "widthHint" : 200
                            },
                            "_children" : {
                                "showImageComposite(matchImage)" : {
                                    "bundle" : "(bundle)",
                                    "layoutData" : "[gridData](fill,fill,true,true)"
                                },
                                "text(matchDescription, {multi}|{wrap}|{v_scroll}|{read_only})" : {
                                    "text" : "[global.noImagePresent]",
                                    "layoutData" : "[gridData](fill,fill,true,true)"
                                },
                                "tabItem(_1)" : {
                                    "text" : "[global.tabs.poster]",
                                    "control" : "(matchImage)"
                                },
                                "tabItem(_2)" : {
                                    "text" : "[global.tabs.movieDescription]",
                                    "control" : "(matchDescription)"
                                }
                            }
                        },
                        "button(btnAcceptThisMatch)" : {
                            "text" : "[unmatchedMoviesTable.acceptMatch]",
                            "layoutData" : "[gridData](fill,begin,true,false)"
                        }
                    }
                },
                "composite(_2)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "layoutData" : "[gridData](fill,begin,true,false,4,1)",
                    "_children" : {
                        "button(btnClose)" : {
                            "text" : "[global.close]",
                            "layoutData" : {
                                "_type" : "[gridData](center,center,true,false)",
                                "widthHint" : 150
                            }
                        }
                    }
                }
            }
        }
    }
}