mcs.db.version=8
mcs.connection.isdb2=false

javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:db/katalog;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072
javax.persistence.jdbc.user=katalog
javax.persistence.jdbc.password=katalog

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
hibernate.cache.use_query_cache=true
