{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1,
        "verticalSpacing" : 10
    },
    "text" : "[global.aboutProgram]",
    "size" : "412,326",
    "_children" : {
		"composite(_1)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : "[gridData](center,begin,true,false)",
            "_children" : {
                "label(_1)" : {
                    "text" : "Movie Catalog System",
                    "font" : {
                        "height" : 12,
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](center,begin,true,false)",
                    "foreground" : "#0000ff"
                },
                "label(_2)" : {
                    "text" : "[about.builtFor]",
                    "font" : {
                        "height" : 10,
                        "style" : "bold"
                    },
                    "layoutData" : "[gridData](center,begin,true,false)"
                }
            }
		},
		"composite(_2)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : "[gridData](center,begin,true,false)",
            "_children" : {
                "link(linkEmail)" : {
                    "text" : "Email: <a>milan.aleksic@gmail.com</a>",
                    "foreground" : "#000000"
                }
            }
        },
		"composite(_3)" : {
			"layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : "[gridData](center,begin,true,false)",
			"_children" : {
                "link(linkSite)" : {
                    "text" : "Web site: <a>www.milanaleksic.net</a>",
                    "foreground" : "#000000"
                }
            }
		},
		"text(textArea,{multi}|{wrap}|{v_scroll}|{read_only}|{center}|{border})" : {
			"layoutData" : "[gridData](fill,fill,true,true)"
		}
	}
}