{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2,
        "horizontalSpacing" : 10
    },
    "text" : "[newOrEdit.addingOrModifyingMovie]",
    "_children" : {
        "label(_1, {right})" : {
            "text" : "[newOrEdit.movieName]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "composite(_1)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "marginWidth" : 0,
                "marginHeight" : 0
            },
            "layoutData" : "[gridData](fill,center,true,false)",
            "_children" : {
                "combo(comboNaziv, {drop_down})" : {
                    "visibleItemCount" : 10,
                    "layoutData" : "[gridData](fill,center,true,false)"
                },
                "button(btnSearchMovie)" : {
                    "text" : "[global.search]",
                    "layoutData" : "[gridData](fill,center,true,false)"
                }
            }
        },

        "label(_2)" : {
            "text" : "[newOrEdit.movieNameTranslated]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "text(textPrevod, {border})" : {
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        "label(_3)" : {
            "text" : "[newOrEdit.genre]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "combo(comboZanr, {read_only})" : {
            "visibleItemCount" : 10,
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        "label(_4)" : {
            "text" : "[newOrEdit.yearPublished]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "text(textGodina, {border})" : {
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        "label(_5)" : {
            "text" : "[newOrEdit.location]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "combo(comboLokacija)" : {
            "visibleItemCount" : 10,
            "layoutData" : "[gridData](fill,begin,true,false)"
        },

        "label(_6)" : {
            "text" : "[newOrEdit.imdbIdFormat]",
            "layoutData" : "[gridData](end,center,true,false)"
        },
        "composite(_2, {read_only})" : {
            "layoutData" : "[gridData](fill,begin,true,false)",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "marginWidth" : 0,
                "marginHeight" : 0
            },
            "_children" : {
                "text(textImdbId, {border})" : {
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },
                "link(imdbLink)" : {
                    "text" : "<a>[newOrEdit.goToImdbPage]</a>",
                    "layoutData" : "[gridData](fill,center,true,false)",
                    "enabled" : false
                }
            }
        },

        "composite(_3, {read_only})" : {
            "layoutData" : "[gridData](fill,fill,true,true,1,3)",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "_children" : {
                "showImageComposite(posterImage)" : {
                    "bundle" : "(bundle)",
                    "layoutData" : {
                        "_type" : "[gridData](center,center,true,false)",
                        "widthHint" : 100,
                        "heightHint" : 140
                    }
                }
            }
        },

        "group(_1)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "widthHint" : 300,
                "heightHint" : 100
            },
            "text" : "[newOrEdit.comment]",
            "_children" : {
                "text(textKomentar, {multi}|{wrap}|{v_scroll}|{border})" : {
                    "layoutData" : "[gridData](fill,fill,true,true)"
                }
            }
        },

        "group(_2)" : {
            "text" : "[newOrEdit.mediums]",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "heightHint" : 100
            },
            "_children" : {
                "button(btnNovMedij)" : {
                    "text" : "[newOrEdit.newMedium]",
                    "layoutData" : "[gridData](begin,begin,true,false)"
                },

                "dynamicSelectorText(diskSelector, {border}|{v_scroll})" : {
                    "bundle" : "(bundle)",
                    "layoutData" : "[gridData](fill,fill,true,true)"
                }
            }
        },

        "group(_3)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "heightHint" : 80
            },
            "text" : "[global.tags]",
            "_children" : {
                "dynamicSelectorText(tagSelector, {border}|{v_scroll})" : {
                    "bundle" : "(bundle)",
                    "layoutData" : "[gridData](fill,fill,true,true)"
                }
            }
        },

        "composite(_4)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2,
                "verticalSpacing" : 5,
                "marginWidth" : 5,
                "marginHeight" : 10,
                "horizontalSpacing" : 40
            },
            "layoutData" : {
                "_type" : "[gridData](center,center,true,false,2,1)",
                "widthHint" : -1,
                "horizontalIndent" : 0
            },
            "_children" : {
                "button(btnPrihvati)" : {
                    "text" : "[global.save]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "widthHint" : 80
                    }
                },
                "button(btnOdustani)" : {
                    "text" : "[global.cancel]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "widthHint" : 80
                    }
                }
            }
        }
    }
}