{
    "_type" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1,
        "verticalSpacing" : 10
    },
    "text" : "[global.unusedMediums]",
    "_children" : {
        "composite(_1)" : {
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "_children" : {
                "table(unusedMediumTable,{border}|{full_selection})" : {
                    "layoutData" : {
                        "_type" : "[gridData](fill,fill,true,true,1,2)",
                        "heightHint" : 180
                    },
                    "headerVisible" : true,
                    "_children" : {
                        "tableColumn(_1,{left}|{flat})" : {
                            "text" : "[unusedMediums.columnName]",
                            "width" : 370
                        }
                    }
                },
                "button(btnDeleteUnusedMedium)" : {
                    "text" : "[global.delete]",
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },
                "button(btnDeleteAllUnusedMediums)" : {
                    "text" : "[global.deleteAll]",
                    "layoutData" : "[gridData](fill,begin,true,false)"
                },
                "composite(_1)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "layoutData" : "[gridData](fill,begin,true,false,2,1)",
                    "_children" : {
                        "button(btnClose)" : {
                            "text" : "[global.close]",
                            "layoutData" : "[gridData](center,center,true,false)"
                        }
                    }
                }
            }
        }
    }
}