{
    "_type" : "shell",
    "background" : "color_info_background",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "_children" : [
        {
            "_type" : "dynamicSelectorText",
            "_style" : "{v_scroll}",
            "_name" : "mediumListValue",
            "bundle" : "(bundle)",
            "selectedItemBackgroundColor" : "#aaaaff",
            "selectedItemForegroundColor" : "color_black",
            "closerColor" : "color_white",
            "background" : "color_info_background",
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)",
                "heightHint" : 50,
                "widthHint" : 200
            }
        }
    ]
}