{
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1,
        "verticalSpacing" : 10
    },
    "text" : "[global.aboutProgram]",
    "size" : "412,326",
    "_children" : [
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 1
            },
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.center}",
                "verticalAlignment" : "{grid.begin}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : false
            },
            "_children" : [
                {
                    "_type" : "label",
                    "text" : "Movie Catalog System",
                    "font" : {
                        "height" : 12,
                        "style" : "BOLD"
                    },
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.center}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false
                    },
                    "foreground" : "#0000ff"
                },
                {
                    "_type" : "label",
                    "text" : "[about.programAuthor]",
                    "font" : {
                        "height" : 10,
                        "style" : "BOLD"
                    },
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.center}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false
                    }
                }
            ]
        },
        {
            "_type" : "composite",
            "_style" : "{border}",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.center}",
                "verticalAlignment" : "{grid.begin}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : false
            },
            "_children" : [
                {
                    "_type" : "label",
                    "text" : "milanaleksic@gmail.com",
                    "foreground" : "#000000"
                },
                {
                    "_type" : "button",
                    "_name" : "btnEmail",
                    "text" : "[about.sendEmail]"
                }
            ]
        },
        {
            "_type" : "composite",
            "_style" : "{border}",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.center}",
                "verticalAlignment" : "{grid.begin}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : false
            },
            "_children" : [
                {
                    "_type" : "label",
                    "text" : "www.milanaleksic.net",
                    "foreground" : "#000000"
                },
                {
                    "_type" : "button",
                    "_name" : "btnSite",
                    "text" : "[about.visit]"
                }
            ]
        },
        {
            "_type" : "text",
            "_style" : "{multi}|{wrap}|{v_scroll}|{read_only}|{center}|{border}",
            "_name" : "textArea",
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.fill}",
                "verticalAlignment" : "{grid.fill}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : true
            }
        }
    ]
}