{
    "layout" : {
        "_type" : "org.eclipse.swt.layout.GridLayout",
        "numColumns" : "2"
    },
    "text" : "[delete.deleteMovie]",
    "size" : "431,154",
    "_children" : [
        {
            "_type" : "org.eclipse.swt.widgets.Canvas",
            "_name" : "canvas",
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "verticalSpan" : "2",
                "heightHint" : "64",
                "widthHint" : "64"
            },
            "background":"color_widget_background"
        },
        {
            "_type" : "org.eclipse.swt.widgets.Label",
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "horizontalAlignment" : "{grid.center}",
                "grabExcessHorizontalSpace" : true
            },
            "font" : {
                "style":"BOLD",
                "height":"12"
            },
            "text" : "[delete.doYouReallyWishToDeleteMovie]",
            "foreground" : "#ff0000"
        },
        {
            "_type" : "org.eclipse.swt.widgets.Label",
            "_style" : "{wrap}|{shadow_out}|{horizontal}|{center}",
            "_name" : "labFilmNaziv",
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "horizontalAlignment" : "{grid.center}",
                "grabExcessVerticalSpace" : true
            },
            "font" : {
                "style":"BOLD",
                "height":"12"
            }
        },
        {
            "_type" : "org.eclipse.swt.widgets.Label"
        },
        {
            "_type" : "org.eclipse.swt.widgets.Composite",
            "layout" : {
                "_type" : "org.eclipse.swt.layout.GridLayout",
                "numColumns" : "2",
                "horizontalSpacing" : "20"
            },
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "horizontalAlignment" : "{grid.center}",
                "grabExcessHorizontalSpace" : true
            },
            "_children" : [
                {
                    "_type" : "org.eclipse.swt.widgets.Button",
                    "_name" : "btnOk",
                    "text" : "[delete.confirmDeletion]"
                },
                {
                    "_type" : "org.eclipse.swt.widgets.Button",
                    "_name" : "btnCancel",
                    "text" : "[global.cancel]",
                    "layoutData" : {
                        "_type" : "org.eclipse.swt.layout.GridData",
                        "horizontalAlignment" : "{grid.end}",
                        "grabExcessVerticalSpace" : true
                    }
                }
            ]
        }
    ]
}