{
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 2
    },
    "text" : "[global.findMovie]",
    "size" : "288,189",
    "_children" : [
        {
            "__comment" : "header",
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.fill}",
                "verticalAlignment" : "{grid.begin}",
                "grabExcessHorizontalSpace" : "true",
                "grabExcessVerticalSpace" : "false",
                "horizontalSpan" : 2
            },
            "_children" : [
                {
                    "_type" : "label",
                    "text" : "[findMovie.startTyping]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.begin}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : "false",
                        "grabExcessVerticalSpace" : "false"
                    }
                },
                {
                    "_type" : "text",
                    "_name" : "movieName",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : "true",
                        "grabExcessVerticalSpace" : "false"
                    }
                }
            ]
        },
        {
            "_type" : "table",
            "_style" : "{border}|{full_selection}",
            "_name" : "mainTable",
            "headerVisible" : true,
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.fill}",
                "verticalAlignment" : "{grid.fill}",
                "grabExcessHorizontalSpace" : "true",
                "grabExcessVerticalSpace" : "true"
            },
            "_children" : [
                {
                    "_type" : "tableColumn",
                    "_style" : "{left}|{flat}",
                    "text" : "[global.columns.matchedMovieName]",
                    "width" : 300
                },
                {
                    "_type" : "tableColumn",
                    "_style" : "{left}|{flat}",
                    "text" : "[global.columns.movieYear]",
                    "width" : 50
                },
                {
                    "_type" : "tableColumn",
                    "_style" : "{left}|{flat}",
                    "text" : "[global.columns.imdbUrl]",
                    "width" : 50
                }
            ]
        },
        {
            "_type" : "tabFolder",
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.fill}",
                "verticalAlignment" : "{grid.fill}",
                "grabExcessHorizontalSpace" : "true",
                "grabExcessVerticalSpace" : "true",
                "widthHint" : 200,
                "heightHint" : 300
            },
            "_children" : [
                {
                    "_type" : "showImageComposite",
                    "_name" : "matchImage",
                    "bundle" : "(bundle)",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.fill}",
                        "grabExcessHorizontalSpace" : "true",
                        "grabExcessVerticalSpace" : "true"
                    }
                },
                {
                    "_type" : "text",
                    "_style" : "{multi}|{wrap}|{v_scroll}|{read_only}",
                    "_name" : "matchDescription",
                    "text" : "[global.noImagePresent]"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[global.tabs.poster]",
                    "control" : "(matchImage)"
                },
                {
                    "_type" : "tabItem",
                    "text" : "[global.tabs.movieDescription]",
                    "control" : "(matchDescription)"
                }
            ]
        },
        {
            "__comment" : "footer",
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "gridData",
                "horizontalAlignment" : "{grid.center}",
                "verticalAlignment" : "{grid.end}",
                "grabExcessHorizontalSpace" : "true",
                "grabExcessVerticalSpace" : "false",
                "horizontalSpan" : 2,
                "verticalSpan" : 1
            },
            "_children" : [
                {
                    "_type" : "button",
                    "_name" : "btnAccept",
                    "text" : "[global.save]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.center}",
                        "verticalAlignment" : "{grid.center}",
                        "grabExcessHorizontalSpace" : "false",
                        "grabExcessVerticalSpace" : "false"
                    }
                },
                {
                    "_type" : "button",
                    "_name" : "btnClose",
                    "text" : "[global.cancel]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.center}",
                        "verticalAlignment" : "{grid.center}",
                        "grabExcessHorizontalSpace" : "false",
                        "grabExcessVerticalSpace" : "false"
                    }
                }
            ]
        }
    ]
}