{
    "layout" : {
        "_type" : "org.eclipse.swt.layout.GridLayout",
        "numColumns" : 2
    },
    "text" : "[newMedium.addNewMedium]",
    "size" : "288,189",
    "_children" : [
        {
            "_type" : "org.eclipse.swt.widgets.Label",
            "_style" : "{left}",
            "text" : "[newMedium.mediumType]",
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "horizontalAlignment" : "{grid.end}",
                "verticalAlignment" : "{grid.center}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : false
            }
        },
        {
            "_type" : "org.eclipse.swt.widgets.Group",
            "_name" : "group",
            "layout" : {
                "_type" : "org.eclipse.swt.layout.GridLayout",
                "numColumns" : 1
            }
        },
        {
            "_type" : "org.eclipse.swt.widgets.Label",
            "text" : "[newMedium.mediumWillHaveFollowingId]",
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "horizontalAlignment" : "{grid.end}",
                "verticalAlignment" : "{grid.center}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : false
            }
        },
        {
            "_type" : "org.eclipse.swt.widgets.Text",
            "_name" : "textID",
            "_style" : "{border}|{read_only}"
        },
        {
            "_type" : "org.eclipse.swt.widgets.Composite",
            "layout" : {
                "_type" : "org.eclipse.swt.layout.GridLayout",
                "numColumns" : 2,
                "horizontalSpacing" : 20
            },
            "layoutData" : {
                "_type" : "org.eclipse.swt.layout.GridData",
                "horizontalAlignment" : "{grid.center}",
                "verticalAlignment" : "{grid.begin}",
                "grabExcessHorizontalSpace" : true,
                "grabExcessVerticalSpace" : true,
                "horizontalSpan" : 2,
                "verticalSpan" : 1
            },
            "_children" : [
                {
                    "_type" : "org.eclipse.swt.widgets.Button",
                    "_name" : "btnOk",
                    "text" : "[global.save]"
                },
                {
                    "_type" : "org.eclipse.swt.widgets.Button",
                    "_name" : "btnCancel",
                    "text" : "[global.cancel]",
                    "layoutData" : {
                        "_type" : "org.eclipse.swt.layout.GridData",
                        "horizontalAlignment" : "{grid.end}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : false,
                        "grabExcessVerticalSpace" : true
                    }
                }
            ]
        }
    ]
}