{
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1,
        "verticalSpacing" : 10
    },
    "text" : "[global.unmatchedMoviesTable]",
    "_children" : [
        {
            "_type" : "composite",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 4
            },
            "_children" : [


                {
                    "_type" : "table",
                    "_style" : "{border}|{full_selection}",
                    "_name" : "unmatchedMoviesTable",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.fill}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : true,
                        "heightHint" : 350
                    },
                    "headerVisible" : true,
                    "_children" : [
                        {
                            "_type" : "tableColumn",
                            "_style" : "{left}|{flat}",
                            "text" : "[unmatchedMoviesTable.firstColumnName]",
                            "width" : 300
                        },
                        {
                            "_type" : "tableColumn",
                            "_style" : "{left}|{flat}",
                            "text" : "[unmatchedMoviesTable.processingColumnName]",
                            "width" : 120
                        }
                    ]
                },
                {
                    "_type" : "button",
                    "_name" : "btnStartMatching",
                    "text" : "[unmatchedMoviesTable.start]",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false
                    }
                },
                {
                    "_type" : "table",
                    "_style" : "{border}|{full_selection}",
                    "_name" : "possibleMatchesTable",
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.fill}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : true,
                        "horizontalSpan" : 1,
                        "verticalSpan" : 2,
                        "heightHint" : 200
                    },
                    "headerVisible" : true,
                    "_children" : [
                        {
                            "_type" : "tableColumn",
                            "_style" : "{left}|{flat}",
                            "text" : "[global.columns.matchedMovieName]",
                            "width" : 300
                        },
                        {
                            "_type" : "tableColumn",
                            "_style" : "{left}|{flat}",
                            "text" : "[global.columns.movieYear]",
                            "width" : 50
                        },
                        {
                            "_type" : "tableColumn",
                            "_style" : "{left}|{flat}",
                            "text" : "[global.columns.imdbUrl]",
                            "width" : 50
                        }
                    ]
                },
                {
                    "_type" : "composite",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.fill}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : true
                    },
                    "_children" : [
                        {
                            "_type" : "tabFolder",
                            "layoutData" : {
                                "_type" : "gridData",
                                "horizontalAlignment" : "{grid.fill}",
                                "verticalAlignment" : "{grid.fill}",
                                "grabExcessHorizontalSpace" : true,
                                "grabExcessVerticalSpace" : true,
                                "widthHint" : 200
                            },
                            "_children" : [
                                {
                                    "_type" : "showImageComposite",
                                    "_name" : "matchImage",
                                    "bundle" : "(bundle)",
                                    "layoutData" : {
                                        "_type" : "gridData",
                                        "horizontalAlignment" : "{grid.fill}",
                                        "verticalAlignment" : "{grid.fill}",
                                        "grabExcessHorizontalSpace" : true,
                                        "grabExcessVerticalSpace" : true
                                    }
                                },
                                {
                                    "_type" : "text",
                                    "_style" : "{multi}|{wrap}|{v_scroll}|{read_only}",
                                    "_name" : "matchDescription",
                                    "text" : "[global.noImagePresent]",
                                    "layoutData" : {
                                        "_type" : "gridData",
                                        "horizontalAlignment" : "{grid.fill}",
                                        "verticalAlignment" : "{grid.fill}",
                                        "grabExcessHorizontalSpace" : true,
                                        "grabExcessVerticalSpace" : true
                                    }
                                },
                                {
                                    "_type" : "tabItem",
                                    "text" : "[global.tabs.poster]",
                                    "control" : "(matchImage)"
                                },
                                {
                                    "_type" : "tabItem",
                                    "text" : "[global.tabs.movieDescription]",
                                    "control" : "(matchDescription)"
                                }
                            ]
                        },
                        {
                            "_type" : "button",
                            "_name" : "btnAcceptThisMatch",
                            "text" : "[unmatchedMoviesTable.acceptMatch]",
                            "layoutData" : {
                                "_type" : "gridData",
                                "horizontalAlignment" : "{grid.fill}",
                                "verticalAlignment" : "{grid.begin}",
                                "grabExcessHorizontalSpace" : true,
                                "grabExcessVerticalSpace" : false
                            }
                        }
                    ]
                },


                {
                    "_type" : "composite",
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "layoutData" : {
                        "_type" : "gridData",
                        "horizontalAlignment" : "{grid.fill}",
                        "verticalAlignment" : "{grid.begin}",
                        "grabExcessHorizontalSpace" : true,
                        "grabExcessVerticalSpace" : false,
                        "horizontalSpan" : 4,
                        "verticalSpan" : 1
                    },
                    "_children" : [
                        {
                            "_type" : "button",
                            "_name" : "btnClose",
                            "text" : "[global.close]",
                            "layoutData" : {
                                "_type" : "gridData",
                                "horizontalAlignment" : "{grid.center}",
                                "verticalAlignment" : "{grid.center}",
                                "grabExcessHorizontalSpace" : true,
                                "grabExcessVerticalSpace" : false,
                                "widthHint" : 150
                            }
                        }
                    ]
                }
            ]
        }
    ]
}