hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:db/katalog;TRACE_LEVEL_FILE=0
hibernate.connection.username=katalog
hibernate.connection.password=katalog
hibernate.connection.isdb2=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
hibernate.cache.use_query_cache=true

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
