log4j.rootCategory=debug, stdout, R

log4j.appender.stdout.threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%30.30c) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=128KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.File=applog.log
log4j.appender.R.layout.ConversionPattern=%d %-5p (%30.30c) - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN
log4j.logger.net.sf.ehcache=WARN